name: Copy and Publish CSVs

on:
  push:
    branches:
      - main

jobs:
  copy_and_publish_csvs:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the code
        uses: actions/checkout@v2

      - name: Copy CSVs to Public Directory
        run: |
          mkdir -p public
          cp csv/data_anteproyecto_a1.csv public/
          cp csv/data_anteproyecto_a2.csv public/
          cp csv/data_anteproyecto_a3.csv public/
          cp csv/data_anteproyecto_a4.csv public/
          cp csv/data_caminatas.csv public/

      - name: Commit and push changes
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add public/
          git commit -m "Copy CSVs to public location"
          git push
